server.port = 9090
spring.application.name = VISA
debug = true
logging.path=C:/AccessPlus/Temp
logging.file = C:/AccessPlus/Temp/mylog.log
logging.level.root = WARN
spring.boot.admin.url = http://localhost:9000/
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.zipkin.baseUrl = http://localhost:9003/zipkin/ 
